{
  "name": "build-electron-app",
  "version": "0.1.0",
  "description": "Build an Electron app. Simple, no config.",
  "main": "build.js",
  "scripts": {
    "test": "standard && echo '\\033[32m✓\\033[39m standard \\033[31m♥\\033[39m you'"
  },
  "bin": {
    "build-electron-app": "build.js"
  },
  "author": "Jed Fox",
  "license": "ISC",
  "dependencies": {
    "electron-packager": "^8.5.0"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-f1/build-electron-app.git"
  },
  "bugs": {
    "url": "https://github.com/j-f1/build-electron-app/issues"
  },
  "homepage": "https://github.com/j-f1/build-electron-app#readme"
}
